

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="最初想法是调试tomcat最近几个代码执行的洞，看到CVE-2024-50379用非标准后缀使请求通过DefaultServlet处理触发文件上传，于是看看这个请求在tomcat具体咋绑定到JspServlet上，当复习了 环境准备IDEA2024.2.3  java8u65 tomcat9.0.70 ant1.10.15 编译源码搭建环境大致参考这个：Tomcat IDEA源码调试环境搭建_企业">
<meta property="og:type" content="article">
<meta property="og:title" content="2025&#x2F;3&#x2F;18：请求jsp获得servlet的过程">
<meta property="og:url" content="http://example.com/2025/03/18/jsjsp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最初想法是调试tomcat最近几个代码执行的洞，看到CVE-2024-50379用非标准后缀使请求通过DefaultServlet处理触发文件上传，于是看看这个请求在tomcat具体咋绑定到JspServlet上，当复习了 环境准备IDEA2024.2.3  java8u65 tomcat9.0.70 ant1.10.15 编译源码搭建环境大致参考这个：Tomcat IDEA源码调试环境搭建_企业">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/1.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/servlet.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/real2.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/2.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/3.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/host.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/context.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/contextVersion.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/pianyi.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/excact.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/wild.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/wildcard.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/extension.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/wrapper.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/compare.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/welcome.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/sp.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/http.png">
<meta property="og:image" content="http://example.com/2025/03/18/jsjsp/bypass.png">
<meta property="article:published_time" content="2025-03-18T13:58:48.000Z">
<meta property="article:modified_time" content="2025-03-25T11:37:11.260Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/03/18/jsjsp/1.png">
  
  
  
  <title>2025/3/18：请求jsp获得servlet的过程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025/3/18：请求jsp获得servlet的过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-18 21:58" pubdate>
          March 18, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025/3/18：请求jsp获得servlet的过程</h1>
            
            
              <div class="markdown-body">
                
                <p>最初想法是调试tomcat最近几个代码执行的洞，看到CVE-2024-50379用非标准后缀使请求通过DefaultServlet处理触发文件上传，于是看看这个请求在tomcat具体咋绑定到JspServlet上，当复习了</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>IDEA2024.2.3  java8u65 tomcat9.0.70 ant1.10.15</p>
<p>编译源码搭建环境大致参考这个：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liuyanglglg/article/details/108924630">Tomcat IDEA源码调试环境搭建_企业 tomcat idea 本地代码调试-CSDN博客</a></p>
<p>将tomcat源码导入IDEA中后先新建pom.xml，并添加为maven工程；</p>
<p>将java目录设置为源代码根目录；</p>
<p>之后在IDEA中下载ant插件，执行<code>ant ide-intellij</code>命令构建，构建成功后按提示设置PATH后执行<code>ant deploy</code>；</p>
<p>在IDEA中选择Java草稿设置运行配置来配置虚拟机选项；</p>
<p>若提示缺少aQute的包直接pom里添加拉取就行，提示VERSION_9变量找不到报错把那段代码注释不影响正常启动</p>
<h2 id="调试流程"><a href="#调试流程" class="headerlink" title="调试流程"></a>调试流程</h2><p>先根据请求（我使用GET请求/index.jsp）流程在JspServlet的service打个断点，访问下默认的index.jsp，如下图可以在request.mappingData中找到保存的信息，可以看到StandardWrapper对应的值为jsp</p>
<img src="/2025/03/18/jsjsp/1.png" srcset="/img/loading.gif" lazyload class="" title="查看变量request的值">

<p>在StandardWrapperValve#invoke中，将加载servlet变量的值获取servlet</p>
<img src="/2025/03/18/jsjsp/servlet.png" srcset="/img/loading.gif" lazyload class="" title="获取servlet">

<p>在118行的赋值后servlet的值为JspServlet，因此接下来寻找wrapper的赋值过程</p>
<p>wrapper的赋值来源于request.mappingData中wrapper保存的值，向上查找可以发现其在CoyoteAdapter中赋值。经过调试可知，在CoyoteAdapter#service函数中执行至354行时，mappingData被赋值</p>
<img src="/2025/03/18/jsjsp/real2.png" srcset="/img/loading.gif" lazyload class="" title="赋值处">

<p>跟进函数postParseRequest，可以发现在714行处赋值</p>
<img src="/2025/03/18/jsjsp/2.png" srcset="/img/loading.gif" lazyload class="" title="赋值处">

<p>进入map函数后，会对mappingData内容赋值</p>
<img src="/2025/03/18/jsjsp/3.png" srcset="/img/loading.gif" lazyload class="" title="赋值处">

<p>随后进入Mapper#internalMap，首先赋值host，在772行处</p>
<img src="/2025/03/18/jsjsp/host.png" srcset="/img/loading.gif" lazyload class="" title="赋值处">

<p>设置context，随后进入internalMapWrapper</p>
<img src="/2025/03/18/jsjsp/context.png" srcset="/img/loading.gif" lazyload class="" title="函数">

<p>这个函数会将contextVersion的内容赋给mappingData.wrapper：</p>
<img src="/2025/03/18/jsjsp/contextVersion.png" srcset="/img/loading.gif" lazyload class="" title="contextVersion">

<p>internalMapWrapper函数的逻辑大致为：依次检测contextVersion的exactWrappers、wildcardWrappers、extensionWrappers、welcomeResources、defaultWrapper是否符合赋值给mappingData的条件</p>
<img src="/2025/03/18/jsjsp/pianyi.png" srcset="/img/loading.gif" lazyload class="" title="pianyi">

<p>进入internalMapWrapper函数时截取了路径的偏移量，备用</p>
<p>针对exactWrappers的处理由internalMapExactWrappe进行，进行精确匹配</p>
<img src="/2025/03/18/jsjsp/excact.png" srcset="/img/loading.gif" lazyload class="" title="exact">

<p>处理精确匹配wrapper,这里可以看到wrappers内容为空，实际上不会做任何处理</p>
<img src="/2025/03/18/jsjsp/wild.png" srcset="/img/loading.gif" lazyload class="" title="wild">

<p>这里检测路径是否符合通配符，进入internalMapWildcardWrapper看看</p>
<img src="/2025/03/18/jsjsp/wildcard.png" srcset="/img/loading.gif" lazyload class="" title="wildcard">

<p>这里首先判断path开头是否匹配wrapper，startsWith内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">startsWith</span><span class="hljs-params">(String s)</span> &#123;<br>    <span class="hljs-type">char</span>[] c = buff;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> s.length();<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span> || len &gt; end - start) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">off</span> <span class="hljs-operator">=</span> start;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>        <span class="hljs-keyword">if</span> (c[off++] != s.charAt(i)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从前往后匹配，如果path开头与wrappers匹配则进入循环</p>
<p>如果path与wrapper.name长度相等，则认为成功匹配，否则匹配路径中的<code>/</code>截取原有路径重新查找</p>
<p>之后的if条件语句试图设置重定向，这里由于noServletPath仍然为false不进入，因此整个internalMapWildcardWrapper部分没有做任何处理</p>
<p>重点关注Extension部分，该部分的internalMapExtensionWrapper函数</p>
<img src="/2025/03/18/jsjsp/extension.png" srcset="/img/loading.gif" lazyload class="" title="extension">

<p>在924行进入internalMapExtensionWrapper函数，函数内容如下：</p>
<img src="/2025/03/18/jsjsp/wrapper.png" srcset="/img/loading.gif" lazyload class="" title="wrapper">

<p>这里path的值来源于request。从断点跟进exactFind，在exactFind中跟进find函数，到达Mapper#find，注意这个函数由有4个参数，此后进入Mapper#compare</p>
<img src="/2025/03/18/jsjsp/compare.png" srcset="/img/loading.gif" lazyload class="" title="compare">

<p>可以看到是直接使用字符串比较，到这里其实匹配的过程已经结束了</p>
<p>假设此时仍然没找到wrapper，会匹配欢迎文件（默认index.html、index.htm、index.jsp）</p>
<img src="/2025/03/18/jsjsp/welcome.png" srcset="/img/loading.gif" lazyload class="" title="welcome">

<p>这段代码把欢迎文件名均加载进数组，在循环中将path与文件名逐个比较，依次进行精确匹配、模糊匹配、扩展名匹配</p>
<p>在以上代码完成后会对对一些特殊的欢迎文件进行处理</p>
<img src="/2025/03/18/jsjsp/sp.png" srcset="/img/loading.gif" lazyload class="" title="sp">

<p>这里主要为了解决一些特殊的欢迎文件如index.do等，当前面匹配都失败直接使用默认wrapper</p>
<h2 id="验证一下"><a href="#验证一下" class="headerlink" title="验证一下"></a>验证一下</h2><p>将访问的路由改为/index.Jsp，可以看到Http11Processor#service中直接截取了路径</p>
<img src="/2025/03/18/jsjsp/http.png" srcset="/img/loading.gif" lazyload class="" title="http">

<p>大小写不同无法通过字符串比较，没有通过jsp路径检测因此使用DefaultSetvlet处理</p>
<img src="/2025/03/18/jsjsp/bypass.png" srcset="/img/loading.gif" lazyload class="" title="bypass">












                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/28/JSPjiexi/" title="2024/12/28：JSP解析追踪尝试">
                        <span class="hidden-mobile">2024/12/28：JSP解析追踪尝试</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
