

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="相关工具：ysoserial 参见b站up白日梦组长 以及来源于韩顺平的基础知识 基础https:&#x2F;&#x2F;blog.csdn.net&#x2F;mocas_wang&#x2F;article&#x2F;details&#x2F;107621010 序列化：将java对象转换为字节序列，在两个Java进程进行通信时实现进程间对象传送常见序列化与反序列化协议：XML&amp;SOAP JSON Protobuf 序列化实现这里是原生的只有实现了">
<meta property="og:type" content="article">
<meta property="og:title" content="2023&#x2F;09&#x2F;14：java反序列化入门记录">
<meta property="og:url" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相关工具：ysoserial 参见b站up白日梦组长 以及来源于韩顺平的基础知识 基础https:&#x2F;&#x2F;blog.csdn.net&#x2F;mocas_wang&#x2F;article&#x2F;details&#x2F;107621010 序列化：将java对象转换为字节序列，在两个Java进程进行通信时实现进程间对象传送常见序列化与反序列化协议：XML&amp;SOAP JSON Protobuf 序列化实现这里是原生的只有实现了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/class.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/leijiazai1.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/guocheng.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/3ge.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/load.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/connect1.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe1.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe2.png">
<meta property="og:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe3.png">
<meta property="article:published_time" content="2023-10-20T08:45:42.000Z">
<meta property="article:modified_time" content="2023-10-25T11:06:11.594Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/class.png">
  
  
  
  <title>2023/09/14：java反序列化入门记录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023/09/14：java反序列化入门记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-20 16:45" pubdate>
          October 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023/09/14：java反序列化入门记录</h1>
            
            
              <div class="markdown-body">
                
                <p>相关工具：ysoserial</p>
<p>参见b站up白日梦组长</p>
<p>以及来源于韩顺平的基础知识</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mocas_wang/article/details/107621010">https://blog.csdn.net/mocas_wang/article/details/107621010</a></p>
<p>序列化：将java对象转换为字节序列，在两个Java进程进行通信时实现进程间对象传送<br>常见序列化与反序列化协议：XML&amp;SOAP JSON Protobuf</p>
<h3 id="序列化实现"><a href="#序列化实现" class="headerlink" title="序列化实现"></a>序列化实现</h3><p>这里是原生的<br>只有实现了Serializable或者Externalizable接口的类的对象才能被序列化为字节序列<br>Serializable接口是一个空接口，Java提供的序列化接口<br><code>writeObject</code>序列化<br><code>readObject</code>反序列化：安全问题自动调用<br>可将以上两个方法重写实现自己需求</p>
<h3 id="Serializable-接口的特点"><a href="#Serializable-接口的特点" class="headerlink" title="Serializable 接口的特点"></a>Serializable 接口的特点</h3><p><code>transient</code>标识的对象成员变量不参与序列化，静态成员变量是不能被序列化，一个实现 Serializable 接口的子类也是可以被序列化的，序列化类的属性没有实现 Serializable 那么在序列化就会报错，在反序列化过程中，它的父类如果没有实现序列化接口，那么将需要提供无参构造函数来重新创建对象，Serializable 在序列化和反序列化过程中大量使用了反射，因此其过程会产生的大量的内存碎片</p>
<h3 id="入口类source"><a href="#入口类source" class="headerlink" title="入口类source"></a>入口类source</h3><h4 id="可能的形式"><a href="#可能的形式" class="headerlink" title="可能的形式"></a>可能的形式</h4><p>1.入口类readObject直接调用危险方法（例：传一个类，在里面重写readObject加个命令执行，把这个类序列化，反序列化时会执行命令执行的代码）<br>2.入口类参数中包含可控类，该类有危险方法readObject临时调用<br>3.入口类参数中包含可控类，该类又调用其他有危险方法的类，readObject临时调用（套娃）<br>4.构造函数/静态代码块等类加载时隐式执行（较底层）</p>
<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><p>最好选择JDK内置类，通用的框架或包（传一个东西，服务器上有相同的，可序列化）<br>入口类重写readObject，调用常见函数，参数类型广泛（最好Object，也可以是接口实现类多或别的啥），如Map（HashMap HashTable啥的）</p>
<h3 id="调用链gadget-chain"><a href="#调用链gadget-chain" class="headerlink" title="调用链gadget chain"></a>调用链gadget chain</h3><p>找利用链：某些重写Object自带方法，有潜在危险函数，类可反序列化，该类可能出现在利用链上<br>相同名称（同名函数调用，相当于替换） 相同类型（继承父类或相同接口） 不停调用<br>例：URLDNS<br>存在反序列化点-&gt;传进去-&gt;服务器发起DNS请求-&gt;收到请求，验证漏洞，类似盲SSRF<br>调用HashCode方法</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs qml">HashMap&lt;URL,Interger&gt; hashmap = <span class="hljs-keyword">new</span> HashMap();<br><span class="hljs-comment">//这里不要发起请求，把url对象的hashcode改成不是-1</span><br>URL <span class="hljs-built_in">url</span> = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;http://...&quot;</span>);<br>Class c = <span class="hljs-built_in">url</span>.getClass();<br>Field hashcodefield = c.getDeclaredField(<span class="hljs-string">&quot;hashCode&quot;</span>);<br>hashcodefield.setAccessible(<span class="hljs-literal">true</span>);<br>hashcodefield.set(<span class="hljs-built_in">url</span>,<span class="hljs-number">1234</span>);<br>hashmap.put(<span class="hljs-built_in">url</span>,<span class="hljs-number">1</span>); <br><span class="hljs-comment">//这里把hashcode改回-1，利用反射，同上</span><br>hashcodefield.set(<span class="hljs-built_in">url</span>,<span class="hljs-number">-1</span>);<br>serialize(hashmap);<br><span class="hljs-comment">//核心：新建对象，放到hashmap，序列化</span><br><span class="hljs-comment">//URL的readObject无可利用点</span><br><span class="hljs-comment">//入口A，接受参数O；目标类B，调用方法f，传递：A.readObject-&gt;B.f</span><br></code></pre></td></tr></table></figure>
<h3 id="执行类sink"><a href="#执行类sink" class="headerlink" title="执行类sink"></a>执行类sink</h3><p>实现rce ssrf balabala…</p>
<h3 id="反序列化漏洞应用"><a href="#反序列化漏洞应用" class="headerlink" title="反序列化漏洞应用"></a>反序列化漏洞应用</h3><p>1.定制需要的对象<br>2.通过invoke调用除了同名函数以外的函数<br>3.通过Class类（可以被序列化）创建对象，引入不能序列化的类（如Runtime，可命令执行）</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><p>1.Class也是类，因此也继承Object类</p>
<p>2.Class类对象不是new出来的，是系统自动创建的</p>
<p>3.对于某个类的Class对象，在内存只有一份，类只加载一次</p>
<p>4.每个类的实例都会记得自己由哪个Class生成</p>
<p>5.通过Class对象可以完整得到一个类的结构</p>
<p>6.Class存放在堆</p>
<p>7.类的字节码二进制数据存放在方法区，有的地方称之为类的元数据（包括方法代码，变量名，方法名，访问权限等）</p>
<img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/class.png" srcset="/img/loading.gif" lazyload class="">

<p>如下存在Class对象：</p>
<p>1.外部类，成员内部类，静态内部类，局部内部类，匿名内部类</p>
<p>2.interface：接口</p>
<p>3.数组</p>
<p>4.enum：枚举</p>
<p>5.annotation：注解</p>
<p>6.基本数据类型</p>
<p>7.void</p>
<h3 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h3><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023876273">Java类加载机制和对象创建过程 - 个人文章 - SegmentFault 思否</a></p>
<h4 id="基本说明"><a href="#基本说明" class="headerlink" title="基本说明"></a>基本说明</h4><img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/leijiazai1.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="类加载时机"><a href="#类加载时机" class="headerlink" title="类加载时机"></a>类加载时机</h4><p>1.创建对象时（new）：静态加载</p>
<p>2.当子类被加载时，父类也加载：静态加载</p>
<p>3.调用类中的静态成员时：静态加载</p>
<p>4.反射：动态加载</p>
<p>如：<code>Class.forName(&quot;com.test.Cat&quot;)</code></p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/guocheng.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="类加载三个阶段"><a href="#类加载三个阶段" class="headerlink" title="类加载三个阶段"></a>类加载三个阶段</h4><img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/3ge.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="加载阶段"><a href="#加载阶段" class="headerlink" title="加载阶段"></a>加载阶段</h4><img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/load.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="连接阶段"><a href="#连接阶段" class="headerlink" title="连接阶段"></a>连接阶段</h4><p>验证：</p>
<img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/connect1.png" srcset="/img/loading.gif" lazyload class="">

<p>准备：</p>
<p>JVM会在该阶段对静态变量，分配内存并默认初始化（对应数据类型的默认初始值，如0，0L，null，false等）。这些变量使用的内存都在方法区分配</p>
<p>解析：</p>
<p>虚拟机将常量池内的符号引用替换为直接引用的过程（？？？）</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/%E5%88%9D%E5%A7%8B%E5%8C%96.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="反射基础"><a href="#反射基础" class="headerlink" title="反射基础"></a>反射基础</h3><img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe1.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe2.png" srcset="/img/loading.gif" lazyload class="">
<p>通过反射创建对象：</p>
<img src="/2023/10/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/fanshe3.png" srcset="/img/loading.gif" lazyload class="">
<p>原文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;<br><span class="hljs-keyword">import</span> java.io.Serializable;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> age;<br>    <span class="hljs-keyword">private</span> String name;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(<span class="hljs-type">int</span> age, String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getAge</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setAge</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Person&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;age=&quot;</span> + age +<br>                <span class="hljs-string">&quot;, name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(String name)</span>&#123;<br>        System.out.println(name);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readObject</span><span class="hljs-params">(ObjectInputStream ois)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br>        ois.defaultReadObject();<br>        Runtime.getRuntime().exec(<span class="hljs-string">&quot;calc&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>反射：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">fanshe</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(); <span class="hljs-comment">//静态加载</span><br><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;Person&quot;</span>);<span class="hljs-comment">//类加载</span><br><br>        <span class="hljs-comment">//实例化：</span><br>        <span class="hljs-comment">//c1.newInstance();</span><br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> c1.getConstructor(<span class="hljs-type">int</span>.class,String.class);<span class="hljs-comment">//获得构造器</span><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> (Person)s1.newInstance(<span class="hljs-number">111</span>,<span class="hljs-string">&quot;aaa&quot;</span>);<br>        <span class="hljs-comment">//完成实例化，再强制转换赋值</span><br>        System.out.println(p);<br><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> c1.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<span class="hljs-comment">//私有属性name</span><br>        a.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置为可以访问（？）</span><br>        a.set(p,<span class="hljs-string">&quot;bbbbb&quot;</span>);<span class="hljs-comment">//访问私有的name修改</span><br>        System.out.println(p);<span class="hljs-comment">//验证，修改成功</span><br><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> c1.getMethod(<span class="hljs-string">&quot;test&quot;</span>,String.class);<span class="hljs-comment">//调用方法public void test(String name)</span><br>        m.invoke(p,<span class="hljs-string">&quot;test&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="反射plus：static-final修饰"><a href="#反射plus：static-final修饰" class="headerlink" title="反射plus：static final修饰"></a>反射plus：static final修饰</h3><p>[一种适用于 Java 8 至 Java 17 的反射修改 static final 属性的方法_java反射修改final变量<a href="mailto:&#x5f;&#119;&#117;&#119;&#101;&#105;&#x6a;&#x69;&#x65;&#x40;&#97;&#x70;&#x61;&#99;&#x68;&#x65;&#x2e;&#111;&#x72;&#103;">&#x5f;&#119;&#117;&#119;&#101;&#105;&#x6a;&#x69;&#x65;&#x40;&#97;&#x70;&#x61;&#99;&#x68;&#x65;&#x2e;&#111;&#x72;&#103;</a>的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/wu_weijie/article/details/129251045#:~:text=%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9">https://blog.csdn.net/wu_weijie/article/details/129251045#:~:text=如何修改</a> static final 字段的值 1 通过反射获取 java.lang.reflect.Field 内部的,modifiers 修改为非 final ； 4 通过修改目标字段的 Field 设置新的值，至此完成修改。)</p>
<p>Java12需要指定模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 我不知道">--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED<br></code></pre></td></tr></table></figure>

<h4 id="JDK12前"><a href="#JDK12前" class="headerlink" title="JDK12前"></a>JDK12前</h4><p>原文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;<br><span class="hljs-keyword">import</span> java.io.Serializable;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">name</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span>&#123;<br>    <span class="hljs-keyword">private</span>  <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span>  <span class="hljs-variable">Name</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;111&quot;</span>);<br>    <span class="hljs-comment">//private  final static String  Name = &quot;111&quot;; 此形式无法以此方法反射修改</span><br>    <span class="hljs-comment">//JVM在编译时期, 就把final类型的String进行了优化, 在编译时期就会把String处理成常量</span><br>    <span class="hljs-comment">//虽然可以成功赋值，但只能输出原来的值</span><br>    <span class="hljs-comment">//https://www.cnblogs.com/noKing/p/9038234.html</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot; name=&quot;</span> + Name ;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(Name);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">get</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> Name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>反射：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.lang.reflect.Modifier;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">name</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">name</span>();<br><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;name&quot;</span>);<br><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">modifiersField</span> <span class="hljs-operator">=</span> Field.class.getDeclaredField(<span class="hljs-string">&quot;modifiers&quot;</span>);<br>        modifiersField.setAccessible(<span class="hljs-literal">true</span>);<br>        <span class="hljs-comment">//通过反射获取私有方法</span><br><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">nameField</span> <span class="hljs-operator">=</span> b.getDeclaredField(<span class="hljs-string">&quot;Name&quot;</span>);<br>       <br>        modifiersField.setInt(nameField, nameField.getModifiers() &amp; ~Modifier.FINAL);<span class="hljs-comment">//去除final</span><br>        nameField.setAccessible(<span class="hljs-literal">true</span>);<br>        nameField.set(<span class="hljs-literal">null</span>,<span class="hljs-string">&quot;222&quot;</span>);<span class="hljs-comment">//修改静态变量</span><br>        <span class="hljs-comment">//https://blog.csdn.net/afdafvdaa/article/details/115277268</span><br>        <br>        System.out.println(name.get());<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="JDK12后"><a href="#JDK12后" class="headerlink" title="JDK12后"></a>JDK12后</h4><p>JDK12以后，直接获取<code>modifiers</code>会报错，不允许直接获取 Field 类中的字段</p>
<p>从 <code>jdk.internal.reflect.Reflection</code> 第 58 行可以看到，<code>fieldFilterMap</code> 增加了 <code>Field.class</code> 的所有成员，即 Field 下的任何字段都不能直接通过公共反射方法获取。</p>
<p>调用私有方法 <code>getDeclaredFields0</code>可以获得想要的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Method</span> <span class="hljs-variable">getDeclaredFields0</span> <span class="hljs-operator">=</span> Class.class.getDeclaredMethod(<span class="hljs-string">&quot;getDeclaredFields0&quot;</span>, <span class="hljs-type">boolean</span>.class);<br><span class="hljs-comment">//使用反射获取 Class 类的 getDeclaredMethod 方法，该方法通常用于获取类的方法</span><br>        getDeclaredFields0.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置为可以访问</span><br>        Field[] fields = (Field[]) getDeclaredFields0.invoke(Field.class, <span class="hljs-literal">false</span>);<span class="hljs-comment">//通过反射调用 getDeclaredFields0 方法，以获取 Field 类的字段</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">modifiers</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">for</span> (Field each : fields) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;modifiers&quot;</span>.equals(each.getName())) &#123;<br>                modifiers = each;<br>            &#125;<br>        &#125;<span class="hljs-comment">//遍历查找名为 &quot;modifiers&quot; 的字段，找到了就存储</span><br></code></pre></td></tr></table></figure>



<h2 id="JDK动态代理"><a href="#JDK动态代理" class="headerlink" title="JDK动态代理"></a>JDK动态代理</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72644638">设计模式（四）——搞懂什么是代理模式 - 知乎 (zhihu.com)</a></p>
<p>用途：不修改原代码进行拓展，功能附加增强，对其执行操作，用其他对象控制这个对象</p>
<p>注意：代理类和被代理类应该公用一个接口，或共同继承某个类</p>
<p>在反序列化中：利用invoke调用，类似readObject，有函数调用时可以自动执行invoke；可以拼接两条链</p>
<h3 id="简要例子"><a href="#简要例子" class="headerlink" title="简要例子"></a>简要例子</h3><p>UserProxy.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IUser</span>&#123;<br>    IUser user;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserProxy</span><span class="hljs-params">()</span>&#123;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserProxy</span><span class="hljs-params">(IUser user)</span> &#123;<span class="hljs-built_in">this</span>.user=user;&#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">()</span>&#123;<br>        user.show();<br>        System.out.println(<span class="hljs-string">&quot;show!!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ProxyTest.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.InvocationHandler;<br><span class="hljs-keyword">import</span> java.lang.reflect.Proxy;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProxyTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">IUser</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserImpl</span>();<br>        <span class="hljs-comment">//user.show();</span><br>        <span class="hljs-comment">//静态代理</span><br>        <span class="hljs-comment">//IUser userProxy=new UserProxy(user);</span><br>        <span class="hljs-comment">//userProxy.show();</span><br>        <span class="hljs-comment">//动态代理</span><br>        <span class="hljs-comment">//需要：要代理的接口、要做的事，如这里的打印、类加载器</span><br>        <span class="hljs-comment">/*public static Object newProxyInstance(ClassLoader loader,</span><br><span class="hljs-comment">                                          Class&lt;?&gt;[] interfaces,</span><br><span class="hljs-comment">                                          InvocationHandler h)*/</span><br>        <span class="hljs-type">InvocationHandler</span> <span class="hljs-variable">userinvocationhandler</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserInvocationHandler</span>(user);<br>        <span class="hljs-type">IUser</span> <span class="hljs-variable">userProxy</span> <span class="hljs-operator">=</span> (IUser)Proxy.newProxyInstance(user.getClass().getClassLoader(), user.getClass().getInterfaces(),userinvocationhandler);<span class="hljs-comment">//固定写法</span><br>        <span class="hljs-comment">//userProxy.show();</span><br>        userProxy.update();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>UserInvocationHandler.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.InvocationHandler;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InvocationHandler</span> &#123;<br>    IUser user;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserInvocationHandler</span><span class="hljs-params">()</span>&#123;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserInvocationHandler</span><span class="hljs-params">(IUser user)</span>&#123;<br>        <span class="hljs-built_in">this</span>.user=user;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br><br>        method.invoke(user,args);<span class="hljs-comment">//反射调用，对代理的对象调用方法</span><br>        <span class="hljs-comment">//动态代理只需要一个调换位</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>IUser.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IUser</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">create</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>UserImpl.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IUser</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserImpl</span><span class="hljs-params">()</span>&#123;<br><br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;show!&quot;</span>);<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">create</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;create!&quot;</span>);<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;update!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="动态类加载"><a href="#动态类加载" class="headerlink" title="动态类加载"></a>动态类加载</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023876273">Java类加载机制和对象创建过程 - 个人文章 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903838927814669">面试官：说说双亲委派模型？ - 掘金 (juejin.cn)</a></p>
<p>使用<code>ClassLoader.loadClass</code>不初始化</p>
<p>加载任意类原理（双亲委派）：</p>
<p>ClassLoader-&gt;SecureClassLoader-&gt;URLClassLoader-&gt;AppClassLoader</p>
<p>loadClass-&gt;findClass（重写的方法）-&gt;defineClass（从字节码加载类）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//第一种：URLClassLoader任意类加载：file/http/jar</span><br><span class="hljs-type">URLClassLoader</span> <span class="hljs-variable">urlClassLoader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URLClassLoader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>[]&#123;<span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-string">&quot;file:///D:\\tmp\\classes\\&quot;</span>)&#125;);<span class="hljs-comment">//支持其他协议，如http</span><br>Class&lt;?&gt; c = urlClassLoader.loadClass(<span class="hljs-string">&quot;Test&quot;</span>);<br>c.newInstance();<span class="hljs-comment">//初始化</span><br></code></pre></td></tr></table></figure>

<p>可以直接调用<code>D:\tmp\classes\</code>文件夹下的Test.class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//第二种：ClassLoader.defineClass字节码加载任意类 私有</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">defineClassMethod</span> <span class="hljs-operator">=</span> ClassLoader.class.getDeclaredMethod(<span class="hljs-string">&quot;defineClass&quot;</span>,String.class,<span class="hljs-type">byte</span>[],<span class="hljs-type">int</span> .class,<span class="hljs-type">int</span>.class);<br>defineClassMethod.setAccessible(<span class="hljs-literal">true</span>);<br><span class="hljs-type">byte</span>[] code = Files.readAllBytes(Path.get(<span class="hljs-string">&quot;D:\\tep\\classes\\Test.class&quot;</span>));<br><span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> (Class) defineClassMethod.invoke(cl,<span class="hljs-string">&quot;Test&quot;</span>,code,<span class="hljs-number">0</span>,code.length);<br>c.newInstance();<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//第三种：字节码加载，public类，但不能直接生成</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Unsafe.class;<br><span class="hljs-type">Field</span> <span class="hljs-variable">theUnsafeField</span> <span class="hljs-operator">=</span> c.getDeclareField(<span class="hljs-string">&quot;theUnsafe&quot;</span>);<br>theUnsafeField.setAccessible(<span class="hljs-literal">true</span>);<br><span class="hljs-type">Unsafe</span> <span class="hljs-variable">unsafe</span> <span class="hljs-operator">=</span> (Unsafe) theUnsafeField.get(<span class="hljs-literal">null</span>);<br><span class="hljs-type">Class</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> (Class)unsafe.defineClass(<span class="hljs-string">&quot;Test&quot;</span>,code,<span class="hljs-number">0</span>,code.length,cl,<span class="hljs-literal">null</span>);<br>c2.newInstance();<br><span class="hljs-comment">//Spring 可以直接生成的，有public</span><br></code></pre></td></tr></table></figure>

<h2 id="CC链"><a href="#CC链" class="headerlink" title="CC链"></a>CC链</h2><h3 id="CC是啥"><a href="#CC是啥" class="headerlink" title="CC是啥"></a>CC是啥</h3><p><a target="_blank" rel="noopener" href="https://blinkfox.github.io/2018/09/13/hou-duan/java/commons/commons-collections-bao-he-jian-jie/">Apache Commons Collections包和简介 | 闪烁之狐 (blinkfox.github.io)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/17/hacklu2023/" title="2023/10/17：hacklu2023">
                        <span class="hidden-mobile">2023/10/17：hacklu2023</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
